WpfLabs/WpfLabs/GroupExpander/Themes/CommandExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:groupExpander="clr-namespace:WpfLabs.GroupExpander">
    <!--列表框边框颜色-->
    <Color x:Key="Color.Gray">#E5E9F2</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Gray" Color="{StaticResource Color.Gray}" />
    <SolidColorBrush x:Key="SolidColorBrush.Blue.Light" Color="#84B2FF" />

    <!--  黑色  -->
    <Color x:Key="Color.Black">#16234A</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Black" Color="{StaticResource Color.Black}" />

    <!--列表框背景颜色-->
    <SolidColorBrush x:Key="SolidColorBrush.White" Color="#FFFFFF" />

    <Color x:Key="Color.Gray7">#58647A</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Gray7" Color="{StaticResource Color.Gray7}" />

    <Style x:Key="CommandExpanderHeaderStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0" />
                            <Border x:Name="RightBorder" Width="40" HorizontalAlignment="Right" Background="{StaticResource SolidColorBrush.Blue.Light}"
                                    BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Path x:Name="DownArrow" Data="M0,0 L30,40 60,0" Stretch="Uniform" Width="6"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1"
                                          Stroke="{StaticResource SolidColorBrush.White}" Visibility="Visible"/>
                                    <Path x:Name="UpArrow" Data="M0,40 L30,0 60,40" Stretch="Uniform" Width="6"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1"
                                          Stroke="{StaticResource SolidColorBrush.White}" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RightBorder" Property="Background"
                                    Value="{StaticResource SolidColorBrush.White}" />
                            <Setter TargetName="RightBorder" Property="BorderThickness" Value="1,0,0,0" />
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="UpArrow" Property="Stroke" Value="{StaticResource SolidColorBrush.Black}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type groupExpander:CommandExpander}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Gray}" />
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.White}" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Gray7}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type groupExpander:CommandExpander}">
                    <Border>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Height="50">
                                <ToggleButton ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Style="{StaticResource CommandExpanderHeaderStyle}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Background="{TemplateBinding Background}"
                                              Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              Content="{TemplateBinding Header}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <!--在上面悬浮一个组号的拨打按钮-->
                                <Button HorizontalAlignment="Right" Margin="0,0,66,0" VerticalAlignment="Center"
                                        Content="拨号" />
                            </Grid>
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Visibility="Collapsed" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Blue.Light}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>