WpfLabs/WpfLabs/GroupExpander/Themes/CommandExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:groupExpander="clr-namespace:WpfLabs.GroupExpander">
    <!--  列表框边框颜色  -->
    <Color x:Key="Color.Gray">#E5E9F2</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Gray" Color="{StaticResource Color.Gray}" />
    <SolidColorBrush x:Key="SolidColorBrush.Blue.Light" Color="#84B2FF" />

    <!--  黑色  -->
    <Color x:Key="Color.Black">#16234A</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Black" Color="{StaticResource Color.Black}" />

    <!--  列表框背景颜色  -->
    <SolidColorBrush x:Key="SolidColorBrush.White" Color="#FFFFFF" />

    <Color x:Key="Color.Gray7">#58647A</Color>
    <SolidColorBrush x:Key="SolidColorBrush.Gray7" Color="{StaticResource Color.Gray7}" />

    <Style x:Key="CommandExpanderHeaderStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <Grid>
                            <TextBlock Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Content}" />
                            <Border x:Name="RightBorder" Width="40" HorizontalAlignment="Right"
                                    Background="{StaticResource SolidColorBrush.Blue.Light}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                <Grid>
                                    <Path x:Name="DownArrow" Width="6" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Data="M0,0 L30,40 60,0" Stretch="Uniform"
                                          Stroke="{StaticResource SolidColorBrush.White}"
                                          StrokeThickness="1" Visibility="Visible" />
                                    <Path x:Name="UpArrow" Width="6" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Data="M0,40 L30,0 60,40" Stretch="Uniform"
                                          Stroke="{StaticResource SolidColorBrush.White}"
                                          StrokeThickness="1" Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RightBorder" Property="Background" Value="{StaticResource SolidColorBrush.White}" />
                            <Setter TargetName="RightBorder" Property="BorderThickness" Value="1,0,0,0" />
                            <Setter TargetName="UpArrow" Property="Stroke" Value="{StaticResource SolidColorBrush.Black}" />
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type groupExpander:CommandExpander}">
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.White}" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Gray}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Gray7}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type groupExpander:CommandExpander}">
                    <Border>
                        <DockPanel>
                            <Grid Height="50" DockPanel.Dock="Top">
                                <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource CommandExpanderHeaderStyle}" />
                                <!--  在上面悬浮一个组号的拨打按钮  -->
                                <Button Margin="0,0,66,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Content="拨号" />
                            </Grid>
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Visibility="Collapsed" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Blue.Light}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>