WpfLabs/PeopleResourcePanel/PeopleResourcePanel.xaml

<UserControl x:Class="WpfLabs.PeopleResourcePanel.PeopleResourcePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:peopleResourcePanel="clr-namespace:WpfLabs.PeopleResourcePanel"
             xmlns:models="clr-namespace:WpfLabs.PeopleResourcePanel.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Margin" Value="0,20,25,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid>
                                <Border x:Name="Bd" BorderBrush="#B8BECC" BorderThickness="1"
                                        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#B8BECC" Opacity="0.5" ShadowDepth="2" />
                                    </Border.Effect>
                                </Border>
                                <Border BorderThickness="1" Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true" BorderBrush="Transparent">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="Blue" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd"
                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=peopleResourcePanel:PeopleResourcePanel}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PeopleModel}">
                    <Grid MinWidth="270" MinHeight="78">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="45" Grid.Column="0" Width="60" Height="60"
                                    HorizontalAlignment="Left" Margin="15,9,8,9" VerticalAlignment="Center">
                            <Image Source="{Binding Portrait}" Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,60,60" />
                                </Image.Clip>
                            </Image>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Foreground="#03345C" Margin="0,0,0,3"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber}" Foreground="#03345C" Margin="0,3,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="17,0,0,0">
                            <Ellipse Width="2" Height="2" Fill="#9EA3B4" Margin="2"></Ellipse>
                            <Ellipse Width="2" Height="2" Fill="#9EA3B4" Margin="2"></Ellipse>
                            <Ellipse Width="2" Height="2" Fill="#9EA3B4" Margin="2"></Ellipse>
                        </StackPanel>
                        <Image Grid.Column="3" Width="30" Height="30" Margin="17" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Resources/Dial.png"></Image>
                        <Button Grid.Column="3" Width="30" Height="30" Margin="17" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Call_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Resources/Dial.png"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>