WpfLabs/ExpertPanel/ExpertPanel.xaml

<UserControl x:Class="WpfLabs.ExpertPanel.ExpertPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WpfLabs.ExpertPanel.Models"
             xmlns:expertPanel="clr-namespace:WpfLabs.ExpertPanel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Padding" Value="0,20,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid>
                                <Border x:Name="Bd" BorderBrush="#B8BECC" BorderThickness="1"
                                        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#B8BECC" Opacity="0.5" ShadowDepth="2" />
                                    </Border.Effect>
                                </Border>
                                <Border BorderThickness="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" BorderBrush="Transparent">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="Blue" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd"
                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView
            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=expertPanel:ExpertPanel}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExpertModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Margin="10,4,10,10" CornerRadius="45" Grid.Row="0" Width="90" Height="90"
                                    HorizontalAlignment="Center">
                                <Image Source="{Binding Portrait}" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="45" RadiusY="45" Rect="0,0,90,90" />
                                    </Image.Clip>
                                </Image>
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" Color="Gray" BlurRadius="20" Opacity="1"
                                                      ShadowDepth="4" />
                                </Border.Effect>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" FontWeight="Bold"
                                       HorizontalAlignment="Center" FontSize="16" />
                            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                                <Image Width="19" Height="15" Source="Resources/TestPolice.png" Margin="8,8,4,8" />
                                <TextBlock Text="{Binding Title}" Margin="4,8,8,8" Foreground="#B8BECC" />
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1" Background="#F5F8FD">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding PhoneNumber}" VerticalAlignment="Center"
                                       Margin="20" FontSize="14" />
                            <Border Grid.Column="1" Width="1" Height="24" BorderThickness="1" BorderBrush="#B8BECC"
                                    Margin="10" />
                            <Button Grid.Column="2" Width="20" Height="20" Margin="20" Click="Call_OnClick">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Resources/Telephone.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>