WpfLabs/ContactsTreeControl/ContactsTree.xaml

<UserControl x:Class="WpfLabs.ContactsTreeControl.ContactsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfLabs="clr-namespace:WpfLabs"
             xmlns:models1="clr-namespace:WpfLabs.ContactsTreeControl.Models"
             xmlns:contactsTreeControl="clr-namespace:WpfLabs.ContactsTreeControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--TreeView-->
            <Style TargetType="{x:Type TreeView}">
                <Setter Property="Background" Value="#172B44"></Setter>
            </Style>
            <!--ToggleButton-->
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Foreground" Value="#B8BECC"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <!--内容横向伸展，支持更大范围选中-->
                            <ContentPresenter HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#57BDDE"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--TreeItem样式-->
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Padding" Value="1,0,0,0"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="Bd" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Checked="Node_OnSelected">
                                        <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ToggleButton>
                                </Border>
                                <Border Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" x:Name="ItemsHostBorder">
                                    <ItemsPresenter x:Name="ItemsHost"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter Property="Visibility" TargetName="ItemsHostBorder" Value="Collapsed"/>
                                </Trigger>
                                <!--<Trigger Property="HasItems" Value="false">
                                    <Setter Property="IsEnabled" TargetName="Expander" Value="False"/>
                                </Trigger>-->
                                <!--<Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" TargetName="Bd" Value="Red"/>
                                    <Setter Property="Foreground" TargetName="Expander" Value="Red"/>
                                </Trigger>-->
                                <!--todo:待删除，TreeViewItem的IsSelected失效-->
                                <!--<MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                </MultiTrigger>-->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsSharedSizeScope="True">
        <TreeView x:Name="ContactsTreeView" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type contactsTreeControl:ContactsTree}}}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models1:OrganizationModel}" ItemsSource="{Binding OrganizationChildren}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Icon}" Margin="5" Width="20" Height="20"></Image>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5" FontSize="15"></TextBlock>
                </Grid>
                <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models1:OrganizationModel}" ItemsSource="{Binding PeopleChildren}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" Margin="5" Width="20" Height="20"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5" FontSize="15"></TextBlock>
                        </Grid>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type models1:PeopleModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="PeopleName"></ColumnDefinition>
                                        <ColumnDefinition Width="*" SharedSizeGroup="PeopleOperate"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5" FontSize="15"></TextBlock>
                                    <WrapPanel Grid.Column="2">
                                        <Button Click="ShowDetail_OnClick" Margin="5" Width="20" Height="20">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="Resources/Telephone.png"></Image>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Click="CallPhone_OnClick" Margin="5" Width="20" Height="20">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="Resources/Telephone.png"></Image>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
    </Grid>
</UserControl>
