WpfLabs/WpfLabs/MeasureOverrideAndArrangeOverride/MeasureOverrideAndArrangeOverrideWindow.xaml

<Window x:Class="WpfLabs.MeasureOverrideAndArrangeOverride.MeasureOverrideAndArrangeOverrideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabs.MeasureOverrideAndArrangeOverride"
        xmlns:customerPanels="clr-namespace:WpfLabs.MeasureOverrideAndArrangeOverride.CustomerPanels"
        xmlns:customerControls="clr-namespace:WpfLabs.MeasureOverrideAndArrangeOverride.CustomerControls"
        mc:Ignorable="d"
        Title="MeasureOverrideAndArrangeOverrideWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="customerControls:MyControl">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="200" Text="{Binding Source={x:Static local:MessageDisplayer.Instance}, Path=Msg}"/>
        <TabControl Grid.Row="1">
            <TabItem Header="测试1">
                <Grid Width="300" Height="500">
                    <customerPanels:MyPanel x:Name="T1OutPanel" Margin="15">
                        <customerPanels:MyPanel x:Name="T1InnerPanel" Margin="20">
                            <customerControls:MyControl x:Name="T1Control2" Width="100" Margin="10"/>
                            <customerControls:MyControl x:Name="T1Control3" Height="100" Margin="10"/>
                            <customerControls:MyControl x:Name="T1Control4" Width="100" Height="100" Margin="10"/>
                            <customerControls:MyControl x:Name="T1Control5" Margin="10"/>
                        </customerPanels:MyPanel>
                        <customerPanels:MyPanel x:Name="T2InnerPanel" Margin="20" Width="200" Background="Black"/>
                        <customerControls:MyControl x:Name="T1Control1" Margin="20" Width="200"/>
                    </customerPanels:MyPanel>
                </Grid>
            </TabItem>
            <TabItem Header="测试2">
                <!--<customerPanels:MyPanel x:Name="T2OutPanel">
                    <customerPanels:MyPanel x:Name="T2InnerPanel">
                        <customerControls:MyControl x:Name="T2Control2"/>
                        <customerControls:MyControl x:Name="T2Control3"/>
                    </customerPanels:MyPanel>
                    <customerControls:MyControl x:Name="T2Control1"/>
                </customerPanels:MyPanel>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
