SpeechDemo/SpeechDemo/MainWindow.xaml

<Window x:Class="SpeechDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechDemo"
        mc:Ignorable="d"
        Title="百度语音合成测试" Height="450" Width="800" Loaded="MainWindow_OnLoaded" Unloaded="MainWindow_OnUnloaded">
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToVisibility x:Key="BoolToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="本示例采用百度在线语音合成，百度承诺永久免费使用。" TextWrapping="Wrap"/>
                <TextBlock Text="审核通过前可享受200000次/日的在线语音合成服务，通过审核的应用可无限次使用。审核将在2个工作日内完成。" TextWrapping="Wrap"/>
                <TextBlock Text="合成文本长度必须小于1024字节，如果本文长度较长，可以采用多次请求的方式。文本长度不可超过限制" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBox Grid.Row="1" Margin="0,10" Text="{Binding Text}" TextWrapping="Wrap"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="朗读" Padding="10" Click="ReadBtn_OnClick"/>
                <StackPanel Grid.Column="1"></StackPanel>
            </Grid>
            <!--遮罩-->
            <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding IsBusying, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
                <Border Background="AliceBlue" Opacity="0.3"></Border>
                <ProgressBar MaxWidth="200" Height="20" Orientation="Horizontal" IsIndeterminate="True"/>
            </Grid>
        </Grid>
    </Border>
</Window>
