WpfLabs/WpfLabs/FlexDataGrid/Style/DataGridNormalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WpfLabs.MasterDetailDataGrid.Converters">
    <converters:DataGridRowDetailMarginConverter x:Key="DataGridRowDetailMarginConverter" />

    <!--  列表框行背景色  -->
    <SolidColorBrush x:Key="DgRowNormalBgColor" Color="#FFFFFFFF" />
    <!--  列表框正常边框颜色  -->
    <SolidColorBrush x:Key="DgBorderNormalBbColor" Color="#FFE2E2E4" />
    <!--  列表框行选中时背景色  -->
    <SolidColorBrush x:Key="DgBorderSelectedBgColor" Color="#FF1C5C91" />
    <!--  列表框鼠标焦点时边框颜色  -->
    <SolidColorBrush x:Key="DgBorderMouseOverColor" Color="#FF4E8FF7" />

    <!--  标签文本前景色  -->
    <SolidColorBrush x:Key="TbLabelFgColor" Color="#FF555555" />
    <!--  内容文本前景色  -->
    <SolidColorBrush x:Key="TbContentFgColor" Color="#FF02335B" />

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="false" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="CanUserAddRows" Value="false" />
        <Setter Property="CanUserDeleteRows" Value="false" />
        <Setter Property="CanUserReorderColumns" Value="false" />
        <Setter Property="CanUserResizeColumns" Value="false" />
        <Setter Property="CanUserResizeRows" Value="false" />
        <Setter Property="CanUserSortColumns" Value="false" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource DgBorderSelectedBgColor}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="RowHeight" Value="50" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
    </Style>

    <!--  标题栏样式  -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource TbLabelFgColor}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource DgRowNormalBgColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource DgBorderNormalBbColor}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="{StaticResource TbContentFgColor}" />
        <Setter Property="Margin" Value="0,6" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Grid>
                        <Grid x:Name="DGR_Grid"
                              Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=RowHeight}"
                              Margin="0" VerticalAlignment="Top" SnapsToDevicePixels="True"
                              Tag="DGR_Grid">
                            <Border x:Name="BdHeader" Width="8" HorizontalAlignment="Left"
                                    Background="#FF57BDDE" CornerRadius="5,4,4,5" />
                            <Border x:Name="DGR_Border" Margin="4,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0,4,4,0">
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Column="1" />
                                    <DataGridRowHeader Grid.Row="0" Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                       Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </SelectiveScrollingGrid>
                            </Border>
                            <!--  这个Grid是浮在行上面的一个遮罩  -->
                            <Grid Name="DataGridRowMask" Background="Transparent" Visibility="Collapsed" />
                        </Grid>
                        <DataGridDetailsPresenter SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}">
                            <DataGridDetailsPresenter.Margin>
                                <MultiBinding Converter="{StaticResource DataGridRowDetailMarginConverter}">
                                    <Binding Path="RowHeight" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                    <Binding Path="Margin" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}" />
                                </MultiBinding>
                            </DataGridDetailsPresenter.Margin>
                        </DataGridDetailsPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource DgBorderMouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DgBorderSelectedBgColor}" />
                            <Setter Property="BorderThickness" Value="0,1,1,1" />
                            <Setter Property="Foreground" Value="{StaticResource DgRowNormalBgColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock TextAlignment="Center">
                            <ContentPresenter VerticalAlignment="Center" />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DgBorderSelectedBgColor}" />
                            <Setter Property="Foreground" Value="{StaticResource DgRowNormalBgColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>