EasingFunctionDemo/EasingFunctionDemo/EasingFunctionConfigs/EasingFunctionConfigUi.xaml

<UserControl x:Class="EasingFunctionDemo.EasingFunctionConfigs.EasingFunctionConfigUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasingFunctionDemo.EasingFunctionConfigs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="EasingModeDataProvider" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="EasingMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <WrapPanel x:Name="Container">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="EasingMode" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource EasingModeDataProvider}}"
                      SelectedItem="{Binding EasingMode, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged"/>
        </Grid>
    </WrapPanel>
</UserControl>