EasingFunctionDemo/EasingFunctionDemo/EasingFunctionConfigs/SplineKeyFrameConfigUi.xaml

<UserControl x:Class="EasingFunctionDemo.EasingFunctionConfigs.SplineKeyFrameConfigUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <system:Single x:Key="Increment">0.1</system:Single>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X1" />
                <xctk:SingleUpDown Minimum="0" Maximum="1" Grid.Column="1" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" Increment="{StaticResource Increment}"
                                   Value="{Binding ControlPoint1X}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Y1" />
                <xctk:SingleUpDown Minimum="0" Maximum="1" Grid.Column="1" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" Increment="{StaticResource Increment}"
                                   Value="{Binding ControlPoint1Y}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X2" />
                <xctk:SingleUpDown Minimum="0" Maximum="1" Grid.Column="1" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" Increment="{StaticResource Increment}"
                                   Value="{Binding ControlPoint2X}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Y2" />
                <xctk:SingleUpDown Minimum="0" Maximum="1" Grid.Column="1" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" Increment="{StaticResource Increment}"
                                   Value="{Binding ControlPoint2Y}" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>