EasingFunctionDemo/EasingFunctionDemo/EasingFunctionConfigs/SplineKeyFrameConfigUi.xaml

<UserControl x:Class="EasingFunctionDemo.EasingFunctionConfigs.SplineKeyFrameConfigUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X1" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding ControlPoint1X}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Y1" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding ControlPoint1Y}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X2" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding ControlPoint2X}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Y2" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding ControlPoint2Y}" />
            </Grid>
        </Grid>
        <TextBlock Text="控制点范围需要在0-1之间(修该参数需要移出焦点生效)" TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>