WpfLabs/WpfLabs/AnimationPerformanceDemo/NativeAnimationWindow.xaml

<Window x:Class="WpfLabs.AnimationPerformanceDemo.NativeAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabs.AnimationPerformanceDemo"
        xmlns:newCallAnimation="clr-namespace:WpfLabs.NewCallAnimation"
        mc:Ignorable="d"
        Title="NativeAnimationWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="PressedColor" Color="#00B03D" />
        <newCallAnimation:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <Style x:Key="NormalTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Foreground" Value="#75828E" />
        </Style>
        <Style x:Key="DarkTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#333333" />
        </Style>
        <Style x:Key="SplitLineStyle" TargetType="Border">
            <Setter Property="Background" Value="#DAE1E9" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="1" />
        </Style>
        <Style x:Key="VerticalSplitLineStyle" TargetType="Border">
            <Setter Property="Background" Value="#DAE1E9" />
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style x:Key="AnswerButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#3BD864" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Path Width="450" Height="60"
                                  Data="M29.999998,2.2737368E-13 L420,2.2737368E-13 C436.56854,-1.7881391E-06 450,13.431456 450,29.999998 450,46.568541 436.56854,59.999998 420,59.999998 L29.999998,59.999998 C13.431458,59.999998 0,46.568541 0,29.999998 0,13.431456 13.431458,-1.7881391E-06 29.999998,2.2737368E-13 z"
                                  Fill="{TemplateBinding Background}" Stretch="Fill" />
                            <Grid x:Name="PressedEffect" SnapsToDevicePixels="True" Width="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource PressedColor}" />
                                <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="{StaticResource PressedColor}" />
                                <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="{StaticResource PressedColor}" />
                            </Grid>
                            <Image x:Name="AnswerImg" Stretch="None" Source="Assets/btn_icon_call.png">
                                <Image.RenderTransform>
                                    <TranslateTransform x:Name="AnswerImgTranslateTransform" />
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="AnswerImgTranslateTransform" TargetProperty="X">
                                            <DoubleAnimation From="-5" To="5" Duration="0:0:0.05" AutoReverse="True"
                                                             RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="PressedEffect">
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="30" To="450"
                                                             Duration="0:0:0.5" FillBehavior="Stop" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
                                                             Duration="0:0:0.5" FillBehavior="Stop" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#62EA86" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
    </Grid>
</Window>
