WpfLabs/WpfLabs/PopupTextBox/Themes/PopupTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLabs.PopupTextBox">
    <local:PopupVerticalOffsetConverter x:Key="PopupVerticalOffsetConverter" />

    <Style TargetType="{x:Type local:PopupTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupTextBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <TextBox x:Name="SingleTextBox"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 MaxLength="{TemplateBinding MaxLength}"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Popup x:Name="Popup"
                               Width="{Binding ElementName=SingleTextBox, Path=ActualWidth}"
                               MinHeight="{Binding ElementName=SingleTextBox, Path=ActualHeight}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=SingleTextBox}"
                               VerticalOffset="{Binding ElementName=MultiTextBox, Path=ActualHeight, Converter={StaticResource PopupVerticalOffsetConverter}}">
                            <TextBox x:Name="MultiTextBox" AcceptsReturn="True" AcceptsTab="False"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     MaxLength="{TemplateBinding MaxLength}"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>