WpfLabs/WpfLabs/MediaPlayer/Themes/MediaRecordPlayerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mediaPlayer="clr-namespace:WpfLabs.MediaPlayer">
    <Style TargetType="{x:Type mediaPlayer:MediaRecordPlayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mediaPlayer:MediaRecordPlayer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" />
                                <Slider Grid.Column="1" Maximum="{TemplateBinding TotalSeconds}"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentSeconds}" />
                                <TextBlock Grid.Column="2" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="-" />
                                <Button x:Name="PART_PlayButton" Grid.Column="1" Content="Playing" />
                                <Button x:Name="PART_StopButton" Grid.Column="1" Content="Stop"
                                        Visibility="Hidden" />
                                <Button x:Name="PART_PauseButton" Grid.Column="1" Content="Pause"
                                        Visibility="Hidden" />
                                <Button Grid.Column="2" Content="+" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>