WpfLabs/WpfLabs/LostFocusDemo/Themes/LostFocusControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLabs.LostFocusDemo">
    <Style TargetType="{x:Type local:LostFocusControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LostFocusControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_TextBox" Grid.Column="0" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Content="x" Focusable="False" />
                                    <ToggleButton x:Name="PART_ToggleButton" Content="d" Focusable="False"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="PART_Msg" TextWrapping="Wrap" />
                                <Popup StaysOpen="True" Height="350" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                       IsOpen="{Binding ElementName=PART_ToggleButton, Path=IsChecked}">
                                    <Grid Background="Red" />
                                </Popup>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>