WpfLabs/WpfLabs/CustomScrollViewerDemo/CustomScrollViewerDemoWindow.xaml

<Window x:Class="WpfLabs.CustomScrollViewerDemo.CustomScrollViewerDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfLabs.CustomScrollViewerDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CustomScrollViewerDemoWindow"
        Width="800"
        Height="450"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MenuScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="CanContentScroll" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.ColumnSpan="3"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <RepeatButton Grid.Column="0"
                                      Command="{x:Static ScrollBar.LineLeftCommand}"
                                      Style="{DynamicResource RepeatButton.ScrollButton.TopBar.Left}"
                                      Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                      WindowChrome.IsHitTestVisibleInChrome="True" Content="&lt;">
                            </RepeatButton>

                            <RepeatButton Grid.Column="2"
                                      Command="{x:Static ScrollBar.LineRightCommand}"
                                      Style="{DynamicResource RepeatButton.ScrollButton.TopBar.Right}"
                                      Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                      WindowChrome.IsHitTestVisibleInChrome="True" Content="&gt;">
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style x:Key="WindowMainMenuItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Aqua" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  功能菜单样式  -->
        <Style x:Key="WindowMainMenuStyle" TargetType="ItemsControl">
            <Setter Property="Background" Value="Bisque" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource WindowMainMenuItemStyle}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                          CanContentScroll="False" Focusable="False"
                                          Style="{DynamicResource MenuScrollViewerStyle}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Height="100" VerticalAlignment="Top"
                   Fill="Red" />
        <ListBox Grid.Column="1" VerticalAlignment="Top"
                 ItemsSource="{Binding Items}"
                 Style="{StaticResource WindowMainMenuStyle}" />
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="ButtonBase_OnClick" Content="添加" />
    </Grid>
</Window>
