WpfLabs/MainWindow.xaml

<Window x:Class="WpfLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfLabs="clr-namespace:WpfLabs"
        xmlns:contactsTreeControl="clr-namespace:WpfLabs.ContactsTreeControl"
        Title="MainWindow" Height="370" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="展示通讯录树" Command="{Binding ShowControlWindow}" CommandParameter="ContactsTree" />
            <Button Content="展示专家面板" Command="{Binding ShowControlWindow}" CommandParameter="ExpertPanel" />
            <Button Content="展示专家面板2" Command="{Binding ShowControlWindow}" CommandParameter="ExpertPanel2" />
            <Button Content="展示计时器面板" Command="{Binding ShowControlWindow}" CommandParameter="Timer" />
            <Button Content="展示音频播放器" Command="{Binding ShowControlWindow}" CommandParameter="MusicPlayer" />
            <Button Content="展示人员列表" Command="{Binding ShowControlWindow}" CommandParameter="PeopleResourcePanel" />
            <Button Content="通知窗体" Command="{Binding ShowControlWindow}" CommandParameter="NotifyMsgPresenter" />
            <Button Content="展示MasterDetailDataGrid" Command="{Binding ShowControlWindow}" CommandParameter="MasterDetailDataGrid" />
        </StackPanel>
    </Grid>
</Window>