WpfLabs/WpfLabs/ResourceDictionaryCodeBehind/CustomizeResourceDictionary/CustomizeResourceDictionary.xaml

<ResourceDictionary x:Class="WpfLabs.ResourceDictionaryCodeBehind.CustomizeResourceDictionary.CustomizeResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomizeWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Height" Value="400" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_OnMouseLeftButtonDown"
                                       Text="{TemplateBinding Title}" />
                            <Button Margin="0,0,20,0" HorizontalAlignment="Right" Click="WindowClose_OnClick"
                                    Content="X" />
                        </Grid>
                        <ContentPresenter Grid.Row="1" MouseLeftButtonDown="TextBlock_OnMouseLeftButtonDown" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="400" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>
</ResourceDictionary>