WpfLabs/WpfLabs/ResourceDictionaryCodeBehind/CustomizeResourceDictionary/CustomizeResourceDictionary.xaml

<ResourceDictionary x:Class="WpfLabs.ResourceDictionaryCodeBehind.CustomizeResourceDictionary.CustomizeResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomizeWindowStyle" TargetType="Window">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_OnMouseLeftButtonDown"/>
                            <Button HorizontalAlignment="Right" Content="X" Click="WindowClose_OnClick" Margin="0,0,20,0"/>
                        </Grid>
                        <ContentPresenter Grid.Row="1" MouseLeftButtonDown="TextBlock_OnMouseLeftButtonDown"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>