WpfLabs/WpfLabs/IsSynchronizedWithCurrentItemDemo/IsSynchronizedWithCurrentItemWindow.xaml

<Window x:Class="WpfLabs.IsSynchronizedWithCurrentItemDemo.IsSynchronizedWithCurrentItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabs.IsSynchronizedWithCurrentItemDemo"
        mc:Ignorable="d"
        Title="IsSynchronizedWithCurrentItemWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="Employees" XPath="/Employees/*">
            <x:XData>
                <Employees xmlns="">
                    <Employee Name="Terry Adams" Type="FTE" EmployeeNumber="1" />
                    <Employee Name="Claire O&apos;Donnell" Type="FTE" EmployeeNumber="12345" />
                    <Employee Name="Palle Peterson" Type="FTE" EmployeeNumber="5678" />
                    <Employee Name="Amy E. Alberts" Type="CSG" EmployeeNumber="99222" />
                    <Employee Name="Stefan Hesse" Type="Vendor" EmployeeNumber="-" />
                </Employees>
            </x:XData>
        </XmlDataProvider>

        <DataTemplate x:Key="EmployeeItemTemplate">
            <TextBlock Text="{Binding XPath=@Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="employeeListBox1"
                 ItemsSource="{Binding Source={StaticResource Employees}}"
                 ItemTemplate="{StaticResource EmployeeItemTemplate}"
                 IsSynchronizedWithCurrentItem="True"/>

        <ListBox Grid.Column="1" Name="employeeListBox2"
                 ItemsSource="{Binding Source={StaticResource Employees}}"
                 ItemTemplate="{StaticResource EmployeeItemTemplate}"
                 IsSynchronizedWithCurrentItem="True"/>
    </Grid>
</Window>
