WpfLabs/MusicPlayer/MusicPlayer.xaml

<UserControl x:Class="WpfLabs.MusicPlayer.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             xmlns:musicPlayer="clr-namespace:WpfLabs.MusicPlayer"
             xmlns:converters="clr-namespace:WpfLabs.MusicPlayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="480" Unloaded="MusicPlayer_OnUnloaded">
    <UserControl.Resources>
        <converters:IsPlayingConverterToVisibility x:Key="IsPlayingConverterToVisibility"/>
        <converters:IsPlayingConverterToVisibilityReverse x:Key="IsPlayingConverterToVisibilityReverse"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#458AAB" Offset="0.2" />
                    <GradientStop Color="#8ECEDE" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Text="录音" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            </Viewbox>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <wpfSoundVisualizationLib:SpectrumAnalyzer x:Name="SpectrumAnalyzer" Margin="20, 20, 20, 0" BarCount="30"/>
                <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.5" Opacity="0.3" Margin="20, 0, 20 ,20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=SpectrumAnalyzer}"></VisualBrush>
                    </Rectangle.Fill>
                    <!--<Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                            <GradientStop Offset="1" Color="Green"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>-->
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Slider Grid.Row="0" IsMoveToPointEnabled="True" Margin="10,0,10,0" Minimum="0" Maximum="{Binding ChannelLength, RelativeSource={RelativeSource AncestorType=musicPlayer:MusicPlayer}}" Value="{Binding ChannelPosition, RelativeSource={RelativeSource AncestorType=musicPlayer:MusicPlayer}}" IsEnabled="{Binding CanPlay, RelativeSource={RelativeSource AncestorType=musicPlayer:MusicPlayer}}"></Slider>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding ChannelPosition, RelativeSource={RelativeSource AncestorType=musicPlayer:MusicPlayer}}"></TextBlock>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding ChannelLength, RelativeSource={RelativeSource AncestorType=musicPlayer:MusicPlayer}}"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" IsEnabled="{Binding CanPlay, RelativeSource={RelativeSource AncestorType=musicPlayer:MusicPlayer}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="后退" Click="Backwards_OnClick"></Button>
                    <Button Grid.Column="2" Content="播放" Visibility="{Binding IsPlaying, RelativeSource={RelativeSource AncestorType=musicPlayer:MusicPlayer}, Converter={StaticResource IsPlayingConverterToVisibilityReverse}, Mode=OneWay}" Click="PlayBtn_OnClick"></Button>
                    <Button Grid.Column="2" Content="暂停" Visibility="{Binding IsPlaying, RelativeSource={RelativeSource AncestorType=musicPlayer:MusicPlayer}, Converter={StaticResource IsPlayingConverterToVisibility}, Mode=OneWay}" Click="PauseBtn_OnClick"></Button>
                    <Button Grid.Column="3" Content="前进" Click="ForwardBtn_OnClick"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
