WpfLabs/NotifyMsgPresenter/NotifyMsgItem.xaml

<UserControl x:Class="WpfLabs.NotifyMsgPresenter.NotifyMsgItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notifyMsgPresenter="clr-namespace:WpfLabs.NotifyMsgPresenter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="{x:Type notifyMsgPresenter:NotifyMsgItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Bd" CornerRadius="6" Background="#97C9E0" HorizontalAlignment="Stretch" Opacity="{Binding RelativeSource={RelativeSource AncestorType=notifyMsgPresenter:NotifyMsgItem}, Path=Opacity}"
                                Width="261" MinHeight="46" MaxHeight="60" Margin="0,3" BorderThickness="0" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="28" Height="28" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" CornerRadius="14" Background="#5EAED3">
                                    <ContentControl Template="{StaticResource MailIcon}" Width="18"/>
                                </Border>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding NotifyMsgModel.Title, RelativeSource={RelativeSource AncestorType=notifyMsgPresenter:NotifyMsgItem}}" TextTrimming="CharacterEllipsis"
                                               Foreground="White" TextWrapping="Wrap" Padding="5" />
                            </Grid>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#46a0bd"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
