WpfLabs/WpfLabs/GroupExpander/GroupExpanderWindow.xaml

<Window x:Class="WpfLabs.GroupExpander.GroupExpanderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabs.GroupExpander"
        mc:Ignorable="d"
        Title="GroupExpanderWindow" Height="450" Width="800">
    <Window.Resources>
        

        <Style x:Key="ResourceGroupStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <local:CommandExpander Header="{Binding GroupName}" Margin="0,5">
                            <ListBox ItemsSource="{Binding ResourceGroupSetInfos, Mode=OneWay}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="1790"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Width="330" Height="70" Margin="10" Background="White">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Foreground="Black" Text="{Binding Tel}"/>
                                                            <Button Grid.Column="1" Content="拨号"></Button>
                                                            <Button Grid.Column="1" Content="PTT"></Button>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="Red"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </local:CommandExpander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Datas}" ItemContainerStyle="{StaticResource ResourceGroupStyle}"/> 
    </Grid>
</Window>
