KeyBoardDemo/MainWindow.xaml

<Window x:Class="KeyBoardDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoardDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded"
        PreviewKeyDown="KeyBoardInputWindow_OnKeyDown">
    <Window.Resources>
        <local:KeyEventArgsConverter x:Key="KeyEventArgsConverter" />
        <DataTemplate x:Key="InputLeyDataTemplate" DataType="KeyEventArgs">
            <TextBlock Text="{Binding Converter={StaticResource KeyEventArgsConverter}}" />
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem x:Name="KeyTest" Header="按键测试">
            <ListView x:Name="Displayer" ItemsSource="{Binding ObservableCollection, Mode=OneWay}"
                      ItemTemplate="{StaticResource InputLeyDataTemplate}" IsHitTestVisible="False" />
        </TabItem>
        <TabItem Header="Key键码表">
            <TextBox x:Name="KeyMapper" IsReadOnly="True" />
        </TabItem>
        <TabItem Header="ModifierKeys键码表">
            <TextBox x:Name="ModifierKeysMapper" IsReadOnly="True" />
        </TabItem>
        <TabItem Header="虚拟键码表">
            <TextBox x:Name="VirtualKeys" IsReadOnly="True" />
        </TabItem>
        <TabItem Header="PreProcessInput">
            <Button Content="Show" Click="ButtonBase_OnClick" />
        </TabItem>
    </TabControl>
</Window>