WpfLabs/WpfLabs/CircularLoading/Themes/CircularLoadingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLabs.CircularLoading"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <Style TargetType="{x:Type local:CircularLoading}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularLoading}">
                    <Viewbox x:Name="Container" Width="200" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                        <Viewbox.RenderTransform>
                            <RotateTransform x:Name="ContainerAngle" Angle="0"></RotateTransform>
                        </Viewbox.RenderTransform>
                        <Grid>
                            <ed:Arc ArcThickness="100" SnapsToDevicePixels="True" ArcThicknessUnit="Pixel" EndAngle="360" Fill="Red" Height="1000" Stretch="None" Stroke="Transparent" StrokeThickness="1" StartAngle="0" Width="1000"/>
                            <ed:Arc ArcThickness="100" SnapsToDevicePixels="True" ArcThicknessUnit="Pixel" EndAngle="60" Fill="White" Height="1000" Stretch="None" Stroke="White" StrokeThickness="1" StartAngle="-30" Width="1000"/>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ContainerAngle" From="0" To="360" Duration="0:1:0"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>