WpfLabs/WpfLabs/ImagePerformanceDemo/Resources/CustomerPackIconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks"
                    xmlns:iconPacks="clr-namespace:WpfLabs.ImagePerformanceDemo.CustomerPackIcons">
    <Style TargetType="{x:Type iconPacks:CustomerPackIcon}">
        <Setter Property="Control.IsTabStop" Value="false" />
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type iconPacks:CustomerPackIcon}">
                    <Grid>
                        <Border Background="{TemplateBinding Control.Background}"
                                BorderBrush="{TemplateBinding Control.BorderBrush}"
                                BorderThickness="{TemplateBinding Control.BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <Grid x:Name="PART_InnerGrid"
                              Margin="{TemplateBinding Control.BorderThickness}"
                              RenderTransformOrigin="0.5 0.5">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="FlipTransform" ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flip, Mode=OneWay, Converter={converter:FlipToScaleXValueConverter}}" ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flip, Mode=OneWay, Converter={converter:FlipToScaleYValueConverter}}" />
                                    <RotateTransform x:Name="RotationTransform" Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Rotation, Mode=OneWay}" />
                                    <RotateTransform x:Name="SpinTransform" />
                                </TransformGroup>
                            </UIElement.RenderTransform>
                            <Viewbox Margin="{TemplateBinding Control.Padding}">
                                <Path Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                      Fill="{TemplateBinding Control.Foreground}"
                                      SnapsToDevicePixels="false" Stretch="Uniform" UseLayoutRounding="false" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.FlowDirection" Value="LeftToRight" />
        <Setter Property="FrameworkElement.Height" Value="16" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="false" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
        <Setter Property="FrameworkElement.Width" Value="16" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="false" />
    </Style>
</ResourceDictionary>