WpfLabs/MasterDetailDataGrid/MasterDetailDataGrid.xaml

<UserControl x:Class="WpfLabs.MasterDetailDataGrid.MasterDetailDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bolModel="clr-namespace:WpfLabs.MasterDetailDataGrid.Models"
             xmlns:masterDetailDataGrid="clr-namespace:WpfLabs.MasterDetailDataGrid"
             xmlns:converters="clr-namespace:WpfLabs.MasterDetailDataGrid.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="1580">
    <UserControl.Resources>
        <converters:DataGridRowDetailVisibilityConverter x:Key="DataGridRowDetailVisibilityConverter"/>
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid Background="Red" Height="80" Width="1490">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="0,5"  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type masterDetailDataGrid:MasterDetailDataGrid}}}"
                  RowDetailsTemplate="{StaticResource RowDetailTemplate}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=DetailsVisibility, Converter={StaticResource DataGridRowDetailVisibilityConverter}}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Applicant" Width="*" Binding="{Binding RequestPersonName}" />
                <DataGridTextColumn Header="Application time" Width="*" Binding="{Binding RequestTime}" />
                <DataGridTextColumn Header="Alarm type" Width="*"
                                        Binding="{Binding AlarmFullInfoModel.MajorInfo.EventType}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
