WpfLabs/WpfLabs/PopupTextBox/PopupTextBoxWindow.xaml

<Window x:Class="WpfLabs.PopupTextBox.PopupTextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfLabs.PopupTextBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PopupTextBoxWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        <local:PopupTextBox Grid.Row="0" Grid.Column="1" Margin="5"
                            BorderBrush="Red" BorderThickness="1"
                            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        <local:PopupTextBox Grid.Row="1" Grid.Column="0" Margin="5"
                            BorderBrush="Red" BorderThickness="1"
                            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        <local:PopupTextBox Grid.Row="1" Grid.Column="1" Margin="5"
                            BorderBrush="Red" BorderThickness="1"
                            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
