WpfLabs/WpfLabs/FontFamilyDemo/FontFamilyDemoWindow.xaml

<Window x:Class="WpfLabs.FontFamilyDemo.FontFamilyDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabs.FontFamilyDemo"
        mc:Ignorable="d"
        Title="FontFamilyDemoWindow" Height="800" Width="1000">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="FontSize:" />
                    <Slider x:Name="FontSizeSlider" Width="200" Value="15" Maximum="100" Minimum="1" Interval="1"
                            AutoToolTipPlacement="TopLeft" />
                    <TextBox Margin="5,0" VerticalAlignment="Center"
                             Text="{Binding ElementName=FontSizeSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label Content="FontStyle:" />
                    <ComboBox x:Name="FontStyleCb" ItemsSource="{Binding FontStyles}"
                              SelectedItem="{Binding SelectedFontStyle}" DisplayMemberPath="Key"
                              SelectedValuePath="Value" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label Content="FontWeight:" />
                    <ComboBox x:Name="FontWeightCb" ItemsSource="{Binding FontWeights}"
                              SelectedItem="{Binding SelectedFontWeight}" DisplayMemberPath="Key"
                              SelectedValuePath="Value" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Label Content="FontStretch:" />
                    <ComboBox x:Name="FontStretchCb" ItemsSource="{Binding FontStretches}"
                              SelectedItem="{Binding SelectedFontStretch}" DisplayMemberPath="Key"
                              SelectedValuePath="Value" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="自定义字体">
            <StackPanel Orientation="Horizontal">
                <Label Content="Aileron" VerticalAlignment="Center"
                       ToolTip="{Binding ElementName=CustomFontFamilyTb, Path=ActualHeight, StringFormat={}{高度:0:2F}}"
                       FontFamily="{Binding ElementName=CustomFontFamilyTb, Path=FontFamily, Mode=OneWay}"
                       FontSize="{Binding ElementName=FontSizeSlider, Path=Value, Mode=OneWay}"
                       FontStyle="{Binding ElementName=FontStyleCb, Path=SelectedValue, Mode=OneWay}"
                       FontWeight="{Binding ElementName=FontWeightCb, Path=SelectedValue, Mode=OneWay}"
                       FontStretch="{Binding ElementName=FontStretchCb, Path=SelectedValue, Mode=OneWay}" />
                <Grid Height="{Binding ElementName=CustomFontFamilyTb, Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Width="1" Background="Blue" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Row="1" Foreground="Blue" VerticalAlignment="Center" Text="{Binding ElementName=CustomFontFamilyTb, Path=ActualHeight, StringFormat={}{0:F2}}"/>
                    <Border Grid.Row="2" Width="1" Background="Blue" VerticalAlignment="Stretch"/>
                </Grid>
                <TextBlock x:Name="CustomFontFamilyTb" Text="0123456789abcABC你好" VerticalAlignment="Center"
                           FontFamily="pack://application:,,,/WpfLabs;component/FontFamilyDemo/#Aileron"
                           FontSize="{Binding ElementName=FontSizeSlider, Path=Value, Mode=OneWay}"
                           FontStyle="{Binding ElementName=FontStyleCb, Path=SelectedValue, Mode=OneWay}"
                           FontWeight="{Binding ElementName=FontWeightCb, Path=SelectedValue, Mode=OneWay}"
                           FontStretch="{Binding ElementName=FontStretchCb, Path=SelectedValue, Mode=OneWay}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>