WpfLabs/WpfLabs/ExpertPanel2/ExpertPanel2.xaml

<UserControl x:Class="WpfLabs.ExpertPanel2.ExpertPanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:expertPanel2="clr-namespace:WpfLabs.ExpertPanel2"
             xmlns:models="clr-namespace:WpfLabs.ExpertPanel.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <!--<Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="15">
                            <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="1"
                                        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                <Border.Effect>
                                    <DropShadowEffect Color="#C2D5DF" Opacity="1" ShadowDepth="3" />
                                </Border.Effect>
                            </Border>
                            <Border BorderThickness="1" SnapsToDevicePixels="true" BorderBrush="Transparent">
                                <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#C2D5DF" />
                            </Trigger>
                            <!--<Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#C2D5DF" />
                            </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd"
                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Border Padding="15" Background="#DFE6EA" BorderThickness="1" BorderBrush="#D9DFE2">
            <ListBox ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=expertPanel2:ExpertPanel2}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" Background="#DFE6EA">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ExpertModel}">
                        <Grid Width="280" Height="110" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="35" Grid.Column="0" Width="70" Height="70" Margin="15,0"
                                    VerticalAlignment="Center">
                                <Image Source="{Binding Portrait}" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="35" RadiusY="35" Rect="0,0,70,70" />
                                    </Image.Clip>
                                </Image>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Top" Margin="0,10,0,0"></TextBlock>
                            </Grid>
                            <CheckBox Grid.Column="2" VerticalAlignment="Top" Margin="10" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Checked="CheckBox_OnChecked"></CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </ScrollViewer>
</UserControl>