WpfLabs/WpfLabs/RouteEventDemo/RouteEventDemoWindow.xaml

<Window x:Class="WpfLabs.RouteEventDemo.RouteEventDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:WpfLabs.Base"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfLabs.RouteEventDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="RouteEventDemoWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:RouteEventDemoControl Grid.Row="0" InnerTextChanged="RouteEventDemoControl_OnInnerTextChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="InnerTextChanged">
                    <base:EventToCommand Command="{Binding GetIntegerFromStringCommand}"
                                         EventArgsConverter="{x:Static base:EventArgsToValueConverterProvider.ConvertToString}"
                                         EventArgsConverterParameter="{x:Type system:String}"
                                         PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:RouteEventDemoControl>
        <TextBox x:Name="TargetTextBox" Grid.Row="1" />
        <TextBlock x:Name="TargetTextBlock" Grid.Row="2" />
    </Grid>
</Window>
