EasingFunctionDemo/EasingFunctionDemo/GraphPanel.xaml

<UserControl x:Class="EasingFunctionDemo.GraphPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasingFunctionDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="280"
             Height="300" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Container" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Path x:Name="EasingFunctionGraphPath" StrokeThickness="1" Stroke="Blue"/>
            <Path x:Name="RunningFunctionGraphPath" StrokeThickness="1" Stroke="Red"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Time:"/>
                <TextBlock x:Name="TimeLabel" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Value:"/>
                <TextBlock x:Name="ValueLabel" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
