EasingFunctionDemo/EasingFunctionDemo/MainWindow.xaml

<Window x:Class="EasingFunctionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasingFunctionDemo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="动画速率可视化" Height="800" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="EasingFunctionTypeKey" DataType="{x:Type system:Type}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="动画时长："/>
                <TextBox MinWidth="50" Text="{Binding AnimationSeconds}" IsReadOnly="True" VerticalAlignment="Center"/>
            </StackPanel>
            <ListBox Margin="10,0" ItemsSource="{Binding EasingFunctionTypes}" ItemTemplate="{StaticResource EasingFunctionTypeKey}" SelectedItem="{Binding SelectedEasingFunctionType, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="300"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ContentControl Content="{Binding Config.ConfigUi}" Margin="10" HorizontalAlignment="Left"/>
        </StackPanel>
        <Viewbox Grid.Column="1" Margin="20">
            <Border Width="320" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Center">
                <StackPanel>
                    <local:GraphPanel Margin="10" EasingFunction="{Binding Config}" CurrentProgress="{Binding ElementName=AnimationPanel, Path=CurrentProgress, Mode=OneWay}"/>
                    <local:AnimationPanel x:Name="AnimationPanel" Margin="10" EasingFunction="{Binding Config}" />
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Window>
