EasingFunctionDemo/EasingFunctionDemo/MainWindow.xaml

<Window x:Class="EasingFunctionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasingFunctionDemo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="动画速率可视化" Height="800" Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="EasingFunctionTypeKey" DataType="{x:Type system:Type}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="动画时长："/>
                <TextBox MinWidth="50" Text="{Binding AnimationSeconds}" IsReadOnly="True" VerticalAlignment="Center"/>
                <Button Content="添加动画" Margin="20,0" Command="{Binding AddNewEasingFunctionCommand, Mode=OneWay}"/>
                <Button Content="运行动画" Margin="20,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Width="300" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding EasingFunctionTypes}" ItemTemplate="{StaticResource EasingFunctionTypeKey}" SelectedItem="{Binding SelectedEasingFunctionType, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="300"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top">
                <StackPanel>
                    <ContentControl Content="{Binding Config.ConfigUi}" Margin="10"/>
                    <local:GraphPanel Margin="10" EasingFunction="{Binding Config}" CurrentProgress="{Binding ElementName=AnimationPanel, Path=CurrentProgress, Mode=OneWay}"/>
                    <local:AnimationPanel x:Name="AnimationPanel" Margin="10" EasingFunction="{Binding Config}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
