WpfLabs/WpfLabs/CalloutBorder/Themes/CalloutBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLabs.CalloutBorder"
                    xmlns:converters="clr-namespace:WpfLabs.CalloutBorder.Converters">
    <Style TargetType="{x:Type local:CalloutBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalloutBorder}">
                    <Grid IsSharedSizeScope="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--顶部小箭头0-->
                                <RowDefinition Height="Auto" SharedSizeGroup="TopArrow"/>
                                <!--垂直偏移量1-->
                                <RowDefinition Height="Auto"/>
                                <!--小箭头2-->
                                <RowDefinition Height="Auto"/>
                                <!--剩余内容3-->
                                <RowDefinition Height="*"/>
                                <!--底部小箭头4-->
                                <RowDefinition Height="Auto" SharedSizeGroup="BottomArrow"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--左部小箭头0-->
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LeftArrow"/>
                                <!--水平偏移量1-->
                                <ColumnDefinition Width="Auto"/>
                                <!--小箭头2-->
                                <ColumnDefinition Width="Auto"/>
                                <!--剩余内容3-->
                                <ColumnDefinition Width="*"/>
                                <!--右部小箭头4-->
                                <ColumnDefinition Width="Auto" SharedSizeGroup="RightArrow"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="LeftTop" Grid.Row="1" Grid.Column="1" BorderThickness="5,5,0,0" BorderBrush="Red" Background="Black" Height="10" Width="60" SnapsToDevicePixels="True"></Border>

                            <!--向左的三角形-->
                            <Path Grid.Row="2" Grid.Column="0" Data="M25,10 L20,15 25,20" Fill="Black" Width="60" Stroke="Red" Margin="0,0,-7,0" StrokeThickness="5" Height="60" Stretch="Fill" SnapsToDevicePixels="True"/>
                        
                            <!--三角形填充-->
                            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="Black" Height="60" SnapsToDevicePixels="True"></Border>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="TopArrow"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="BottomArrow"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LeftArrow"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="RightArrow"/>
                            </Grid.ColumnDefinitions>
                            <!--内容容器-->
                            <Border x:Name="ContentContainer" Grid.Row="1" Grid.Column="1">
                                <Border.Margin>
                                    <MultiBinding Converter="{x:Static converters:CalloutBorderConverters.ContainerMarginConverter}">
                                        <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Border.Margin>
                                <ContentPresenter></ContentPresenter>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>