WpfLabs/WpfLabs/DragableTabControlDemo/DragableTabControlDemo2.xaml

<Window x:Class="WpfLabs.DragableTabControlDemo.DragableTabControlDemo2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabs.DragableTabControlDemo"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="DragableTabControlDemo" Height="450" Width="800" Padding="15">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TabDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TabItemStyle" DataType="TabItem">
                <Border Padding="5" Background="BlanchedAlmond">
                    <TextBlock Text="{Binding Name}" />
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:DynamicTabControl x:Name="LeftTabControl" Grid.Column="0" ItemsSource="{Binding LeftItems2}"
                                 Style="{StaticResource DynamicTabControl}"
                                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                 dd:DragDrop.UseDefaultDragAdorner="True" ItemTemplate="{StaticResource TabItemStyle}"
                                 dd:DragDrop.DropHandler="{Binding}" />
        <local:DynamicTabControl x:Name="RightTabControl" Grid.Column="2" ItemsSource="{Binding RightItems2}"
                                 Style="{StaticResource DynamicTabControl}"
                                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                 dd:DragDrop.UseDefaultDragAdorner="True" ItemTemplate="{StaticResource TabItemStyle}"
                                 dd:DragDrop.DropHandler="{Binding}" />
    </Grid>
</Window>