WpfLabs/WpfLabs/DragableTabControlDemo/TabDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:dragableTabControlDemo="clr-namespace:WpfLabs.DragableTabControlDemo">
    <Style x:Key="DynamicTabControl" TargetType="dragableTabControlDemo:DynamicTabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dragableTabControlDemo:DynamicTabControl">
                    <Grid Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" />
                            <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" Name="RowDefinition0" />
                            <RowDefinition Height="*" Name="RowDefinition1" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <TabPanel Background="#00FFFFFF" IsItemsHost="True" Name="HeaderPanel" Margin="2,2,2,0" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" />
                        </ScrollViewer>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Column="0" Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding TabControl.SelectedContent}" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" ContentSource="SelectedContent" Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                 
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <system:Boolean>False</system:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DynamicTabItem" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib">
                    <Grid Name="templateRoot" SnapsToDevicePixels="True">
                        <Border BorderThickness="1,1,1,0" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="mainBorder" Margin="0,0,0,0">
                            <Border BorderThickness="1,1,1,0" BorderBrush="#FFACACAC" Background="#FFFFFFFF" Name="innerBorder" Margin="-1,-1,-1,-1" Opacity="0" />
                        </Border>
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="mainBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFECF4FC" Offset="0" />
                                            <GradientStop Color="#FFDCECFC" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="mainBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFECF4FC" Offset="0" />
                                            <GradientStop Color="#FFDCECFC" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="mainBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFECF4FC" Offset="0" />
                                            <GradientStop Color="#FFDCECFC" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="mainBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFECF4FC" Offset="0" />
                                            <GradientStop Color="#FFDCECFC" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity" TargetName="contentPresenter">
                                <Setter.Value>
                                    <s:Double>0.56</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.Background" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity" TargetName="contentPresenter">
                                <Setter.Value>
                                    <s:Double>0.56</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.Background" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity" TargetName="contentPresenter">
                                <Setter.Value>
                                    <s:Double>0.56</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.Background" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity" TargetName="contentPresenter">
                                <Setter.Value>
                                    <s:Double>0.56</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.Background" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                <Setter.Value>
                                    <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>-2,-2,0,-2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="UIElement.Opacity" TargetName="innerBorder">
                                <Setter.Value>
                                    <s:Double>1</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>-2,0,-2,-2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="UIElement.Opacity" TargetName="innerBorder">
                                <Setter.Value>
                                    <s:Double>1</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>0,-2,-2,-2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="UIElement.Opacity" TargetName="innerBorder">
                                <Setter.Value>
                                    <s:Double>1</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>-2,-2,-2,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="UIElement.Opacity" TargetName="innerBorder">
                                <Setter.Value>
                                    <s:Double>1</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>