WpfLabs/WpfLabs/DragableTabControlDemo/TabDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dragableTabControlDemo="clr-namespace:WpfLabs.DragableTabControlDemo"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="DynamicTabControl" TargetType="dragableTabControlDemo:DynamicTabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dragableTabControlDemo:DynamicTabControl">
                    <Grid Name="templateRoot" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" />
                            <ColumnDefinition Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto" />
                            <RowDefinition Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">
                            <TabPanel Name="HeaderPanel" Margin="2,2,2,0" Panel.ZIndex="1"
                                      Background="#00FFFFFF" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        </ScrollViewer>
                        <Border Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Control.Padding}"
                                              Content="{TemplateBinding TabControl.SelectedContent}"
                                              ContentSource="SelectedContent"
                                              ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                              ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="UIElement.IsEnabled">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <system:Boolean>False</system:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DynamicTabItem" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" TargetType="TabItem">
                    <Grid Name="templateRoot" SnapsToDevicePixels="True">
                        <Border Name="mainBorder" Margin="0,0,0,0"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="1,1,1,0">
                            <Border Name="innerBorder" Margin="-1,-1,-1,-1" Background="#FFFFFFFF"
                                    BorderBrush="#FFACACAC" BorderThickness="1,1,1,0" Opacity="0" />
                        </Border>
                        <ContentPresenter Name="contentPresenter"
                                          Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Content="{TemplateBinding HeaderedContentControl.Header}"
                                          ContentSource="Header"
                                          ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                          ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                          Focusable="False" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Panel.Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFECF4FC" />
                                            <GradientStop Offset="1" Color="#FFDCECFC" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Panel.Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFECF4FC" />
                                            <GradientStop Offset="1" Color="#FFDCECFC" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Panel.Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFECF4FC" />
                                            <GradientStop Offset="1" Color="#FFDCECFC" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Panel.Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFECF4FC" />
                                            <GradientStop Offset="1" Color="#FFDCECFC" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="UIElement.Opacity">
                                <Setter.Value>
                                    <s:Double>0.56</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Panel.Background">
                                <Setter.Value>
                                    <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="UIElement.Opacity">
                                <Setter.Value>
                                    <s:Double>0.56</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Panel.Background">
                                <Setter.Value>
                                    <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="UIElement.Opacity">
                                <Setter.Value>
                                    <s:Double>0.56</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Panel.Background">
                                <Setter.Value>
                                    <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="UIElement.Opacity">
                                <Setter.Value>
                                    <s:Double>0.56</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Panel.Background">
                                <Setter.Value>
                                    <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>-2,-2,0,-2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.ZIndex">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="UIElement.Opacity">
                                <Setter.Value>
                                    <s:Double>1</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,0,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>-2,0,-2,-2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.ZIndex">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="UIElement.Opacity">
                                <Setter.Value>
                                    <s:Double>1</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,0,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>0,-2,-2,-2</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.ZIndex">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="UIElement.Opacity">
                                <Setter.Value>
                                    <s:Double>1</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,1,1,1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>-2,-2,-2,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.ZIndex">
                                <Setter.Value>
                                    <s:Int32>1</s:Int32>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="innerBorder" Property="UIElement.Opacity">
                                <Setter.Value>
                                    <s:Double>1</s:Double>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="mainBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>1,1,1,0</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>