WpfLabs/WpfLabs/DrawingDemo/DrawingDemoWindow.xaml

<Window x:Class="WpfLabs.DrawingDemo.DrawingDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:drawingDemo="clr-namespace:WpfLabs.DrawingDemo"
        xmlns:pathImage="clr-namespace:WpfLabs.DrawingDemo.PathImage"
        mc:Ignorable="d"
        x:Name="WindowContainer"
        Title="DrawingDemoWindow" Height="520" Width="500" Loaded="DrawingDemoWindow_OnLoaded">
    <Window.Resources>

        <GeometryDrawing x:Key="GeometryDrawing" x:Shared="false" Brush="Black"
                         Geometry="M17.4010091,2.94507943 C14.2281486,2.9384444 11.3128247,1.83815521 8.99635683,0 C6.67877517,1.83427434 3.76852524,2.9384444 0.598882401,2.94507943 C-1.51375905,9.94391517 2.12219701,17.4672943 8.99907946,20 C15.8776945,17.4672943 19.5141456,9.94391517 17.4008854,2.94507943 L17.4010091,2.94507943 Z M1,9.45501932 L8.31978684,9.45501932 L8.31978684,1 C10.500457,2.54208963 13.0117877,3.42515717 15.6663644,3.58387646 C16.12041,5.51491661 16.1108907,7.52849625 15.6386083,9.45501932 L8.31978684,9.45501932 L8.31978684,17.9996323 L8.31870073,18 C4.55749726,16.4679605 1.92186715,13.2200369 1,9.45501932 Z" />
        <DrawingImage x:Key="DrawingImage" x:Shared="false" Drawing="{StaticResource GeometryDrawing}" presentationOptions:Freeze="False" />
        <drawingDemo:ControlRowConverter x:Key="ControlRowConverter" />
        
        <Style x:Key="BtnStyle" TargetType="ButtonBase">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <pathImage:PathImage2 x:Name="Img" Source="{StaticResource DrawingImage}"
                               Width="{TemplateBinding ActualWidth}"
                               Height="{TemplateBinding ActualHeight}"
                               Foreground="Red"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Img" Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Img" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ContainerGrid" IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ControlRow" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--宽-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="宽：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="0" />
                <Slider Grid.Column="2" Maximum="{Binding ElementName=ContainerGrid, Path=ActualWidth}" Minimum="0"
                        Value="{Binding DrawingWidth}" />
                <Label Grid.Column="3" Content="{Binding ElementName=ContainerGrid, Path=ActualWidth}" />
            </Grid>
            <!--高-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="高：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="0" />
                <Slider Grid.Column="2" Minimum="0" Value="{Binding DrawingHeight}">
                    <Slider.Maximum>
                        <MultiBinding Converter="{StaticResource ControlRowConverter}">
                            <Binding ElementName="ContainerGrid" Path="ActualHeight" />
                            <Binding ElementName="ControlRow" Path="Height" />
                        </MultiBinding>
                    </Slider.Maximum>
                </Slider>
                <Label Grid.Column="3">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource ControlRowConverter}">
                            <Binding ElementName="ContainerGrid" Path="ActualHeight" />
                            <Binding ElementName="ControlRow" Path="Height" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Grid>
            <!--边框-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="边框：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="0" />
                <Slider Grid.Column="2" Minimum="0" Value="{Binding DrawingThickness}" Maximum="10" />
                <Label Grid.Column="3" Content="10" />
            </Grid>
            <!--半径-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="半径：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="0" />
                <Slider Grid.Column="2" Minimum="0" Value="{Binding Radii}" Maximum="15" />
                <Label Grid.Column="3" Content="15" />
            </Grid>
            <!--截屏-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="ExtGroup" Content="JPG" IsChecked="True" VerticalAlignment="Center"
                             Checked="ExtRadioButton_OnChecked" />
                <RadioButton GroupName="ExtGroup" Content="PNG" IsChecked="False" VerticalAlignment="Center"
                             Checked="ExtRadioButton_OnChecked" />
                <RadioButton GroupName="ExtGroup" Content="BMP" IsChecked="False" VerticalAlignment="Center"
                             Checked="ExtRadioButton_OnChecked" />
                <Button Width="100" Content="截屏并打开" Margin="5,0" Click="SnapButton_OnClick" />
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1">
            <Grid x:Name="DrawingContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                       Width="{Binding ElementName=DrawingPath, Path=ActualWidth}"
                       Height="{Binding ElementName=DrawingPath, Path=ActualHeight}"
                        Style="{StaticResource BtnStyle}"/>
                <pathImage:PathImage2 Grid.Column="1" Source="{StaticResource DrawingImage}"
                       Width="{Binding ElementName=DrawingPath, Path=ActualWidth}"
                       Height="{Binding ElementName=DrawingPath, Path=ActualHeight}" Foreground="Green"/>
                <Path Grid.Column="0" Grid.ColumnSpan="2" x:Name="DrawingPath" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>