WpfLabs/WpfLabs/MainWindow.xaml

<Window x:Class="WpfLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:contactsTreeControl="clr-namespace:WpfLabs.ContactsTreeControl"
        xmlns:wpfLabs="clr-namespace:WpfLabs"
        Title="MainWindow"
        Width="400"
        Height="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="筛选：" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" MaxLength="30"
                     TextChanged="TextBoxBase_OnTextChanged" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="Container" Loaded="Container_OnLoaded">
                <ItemsControl.Items>
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="ContactsTree" Content="展示通讯录树" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="ExpertPanel" Content="展示专家面板" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="ExpertPanel2" Content="展示专家面板2" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="Timer" Content="展示计时器面板" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="MusicPlayer" Content="展示音频播放器" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="MediaPlayer" Content="展示MediaPlayer" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="PeopleResourcePanel" Content="展示人员列表" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="NotifyMsgPresenter" Content="通知窗体" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="MasterDetailDataGrid" Content="展示MasterDetailDataGrid" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="FlexDataGrid" Content="展示FlexDataGrid" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="DataGridDetailListWindow" Content="展示DataGridDetailListWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="BindingDemoWindow" Content="展示BindingDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="SwapImageDemoWindow" Content="展示SwapImageDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="CircularLoadingWindow" Content="展示CircularLoadingWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="LoadingControlWindow" Content="展示LoadingControlWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="CalloutBorderStyleWindow" Content="展示CalloutBorderStyleWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="MeasureOverrideAndArrangeOverrideWindow" Content="展示MeasureOverrideAndArrangeOverrideWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="DrawingDemoWindow" Content="展示DrawingDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}" CommandParameter="WaterMarkDemoWindow">
                        <TextBlock Text="展示WaterMarkDemoWindow" TextDecorations="Strikethrough" />
                    </Button>
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="MultiUiThreadingDemoWindow" Content="展示MultiUiThreadingDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="CustomPixelShaderDemo" Content="展示CustomPixelShaderDemo" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="GifShowDemoWindow" Content="展示GifShowDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="NewCallAnimationWindow" Content="展示NewCallAnimationWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="GenerateBitmapDemo" Content="展示GenerateBitmapDemo" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="FontFamilyDemoWindow" Content="展示FontFamilyDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="FoucsDemoWindow" Content="展示FoucsDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="KeyBoardInputWindow" Content="展示KeyBoardInputWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="EllipsisLoadingDemoWindow" Content="展示EllipsisLoadingDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="ImagePerformanceWindow" Content="展示ImagePerformanceWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="CollectionViewWindow" Content="展示CollectionViewWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="MultiSceenDemoWindow" Content="展示MultiSceenDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="ResourceDictionaryCodeBehindWindow" Content="展示ResourceDictionaryCodeBehindWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="TreeViewDemoWindow" Content="展示TreeViewDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="GroupExpanderWindow" Content="展示GroupExpanderWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="ShortCutDemoWindow" Content="展示ShortCutDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="ScreenDragMainWindow" Content="展示ScreenDragMainWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="AnimationPerformanceWindow" Content="展示AnimationPerformanceWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="FluidLayoutDemoWindow" Content="展示FluidLayoutDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="DragableTabControlDemo" Content="展示DragableTabControlDemo" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="DragableListBoxDemo" Content="展示DragableListBoxDemo" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="CustomWindowDemo" Content="展示CustomWindowDemo" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="AdornerControlWindow" Content="展示AdornerControlWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="ItemsControlWithTimelineWindow" Content="展示ItemsControlWithTimelineWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="IsSynchronizedWithCurrentItemWindow" Content="展示IsSynchronizedWithCurrentItemWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="ColorfulTextBlockWindow" Content="展示ColorfulTextBlockWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="RouteEventDemoWindow" Content="展示RouteEventDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="RichTextBoxDemoWindow" Content="展示RichTextBoxDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="ScreenCaptureDemoWindow" Content="展示ScreenCaptureDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="CustomScrollViewerDemoWindow" Content="展示CustomScrollViewerDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="EditableDataGridDemoWindow" Content="展示EditableDataGridDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="DependencyPropertyInheritsDemoWindow" Content="展示DependencyPropertyInheritsDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="LostFocusControlDemoWindow" Content="展示LostFocusControlDemoWindow" />
                    <Button Command="{Binding ShowControlWindow}"
                            CommandParameter="PopupTextBoxWindow" Content="展示PopupTextBoxWindow" />
                </ItemsControl.Items>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>