WpfLabs/WpfLabs/MainWindow.xaml

<Window x:Class="WpfLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfLabs="clr-namespace:WpfLabs"
        xmlns:contactsTreeControl="clr-namespace:WpfLabs.ContactsTreeControl"
        Title="MainWindow" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button Content="展示通讯录树" Command="{Binding ShowControlWindow}" CommandParameter="ContactsTree" />
                <Button Content="展示专家面板" Command="{Binding ShowControlWindow}" CommandParameter="ExpertPanel" />
                <Button Content="展示专家面板2" Command="{Binding ShowControlWindow}" CommandParameter="ExpertPanel2" />
                <Button Content="展示计时器面板" Command="{Binding ShowControlWindow}" CommandParameter="Timer" />
                <Button Content="展示音频播放器" Command="{Binding ShowControlWindow}" CommandParameter="MusicPlayer" />
                <Button Content="展示人员列表" Command="{Binding ShowControlWindow}" CommandParameter="PeopleResourcePanel" />
                <Button Content="通知窗体" Command="{Binding ShowControlWindow}" CommandParameter="NotifyMsgPresenter" />
                <Button Content="展示MasterDetailDataGrid" Command="{Binding ShowControlWindow}"
                        CommandParameter="MasterDetailDataGrid" />
                <Button Content="展示FlexDataGrid" Command="{Binding ShowControlWindow}"
                        CommandParameter="FlexDataGrid" />
                <Button Content="展示DataGridDetailListWindow" Command="{Binding ShowControlWindow}" CommandParameter="DataGridDetailListWindow" />
                <Button Content="展示BindingDemoWindow" Command="{Binding ShowControlWindow}" CommandParameter="BindingDemoWindow" />
                <Button Content="展示SwapImageDemoWindow" Command="{Binding ShowControlWindow}" CommandParameter="SwapImageDemoWindow" />
                <Button Content="展示CircularLoadingWindow" Command="{Binding ShowControlWindow}" CommandParameter="CircularLoadingWindow" />
                <Button Content="展示CalloutBorderStyleWindow" Command="{Binding ShowControlWindow}" CommandParameter="CalloutBorderStyleWindow" />
                <Button Content="展示MeasureOverrideAndArrangeOverrideWindow" Command="{Binding ShowControlWindow}" CommandParameter="MeasureOverrideAndArrangeOverrideWindow" />
                <Button Content="展示DrawingDemoWindow" Command="{Binding ShowControlWindow}" CommandParameter="DrawingDemoWindow" />
                <Button Command="{Binding ShowControlWindow}" CommandParameter="WaterMarkDemoWindow">
                    <TextBlock Text="展示WaterMarkDemoWindow" TextDecorations="Strikethrough"/>    
                </Button>
                <Button Content="展示MutliUiThreadingDemoWindow" Command="{Binding ShowControlWindow}" CommandParameter="MutliUiThreadingDemoWindow" />
                <Button Content="展示CustomPixelShaderDemo" Command="{Binding ShowControlWindow}" CommandParameter="CustomPixelShaderDemo" />
                <Button Content="展示GifShowDemoWindow" Command="{Binding ShowControlWindow}" CommandParameter="GifShowDemoWindow" />
                <Button Content="展示NewCallAnimationWindow" Command="{Binding ShowControlWindow}" CommandParameter="NewCallAnimationWindow" />
                <Button Content="展示GenerateBitmapDemo" Command="{Binding ShowControlWindow}" CommandParameter="GenerateBitmapDemo" />
                <Button Content="展示FontFamilyDemoWindow" Command="{Binding ShowControlWindow}" CommandParameter="FontFamilyDemoWindow" />
                <Button Content="展示KeyBoardInputWindow" Command="{Binding ShowControlWindow}" CommandParameter="KeyBoardInputWindow" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
