WpfLabs/WpfLabs/CalloutBorder/CalloutBorderStyleWindow.xaml

<Window x:Class="WpfLabs.CalloutBorder.CalloutBorderStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabs.CalloutBorder"
        mc:Ignorable="d"
        Title="CalloutBorderStyleWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:CalloutBorder Grid.Row="0" Background="Red"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <RadioButton Content="Left" IsChecked="True" />
                <RadioButton Content="Top" />
                <RadioButton Content="Right" />
                <RadioButton Content="Bottom" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="小箭头Width:" />
                <Slider Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                <Label Grid.Row="1" Grid.Column="0" Content="小箭头Height:" />
                <Slider Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</Window>