WpfLabs/WpfLabs/CalloutBorder/CalloutBorderStyleWindow.xaml

<Window x:Class="WpfLabs.CalloutBorder.CalloutBorderStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabs.CalloutBorder"
        mc:Ignorable="d"
        x:Name="RootContainer"
        Title="CalloutBorderStyleWindow" Height="600" Width="600">
    <Grid x:Name="ContainerGrid" IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ControlRow" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--BorderThickness-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="BorderThickness：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding ElementName=BorderThicknessSlider, Path=Minimum}" />
                <Slider x:Name="BorderThicknessSlider" Grid.Column="2" Maximum="10" Minimum="0" Value="1" />
                <Label Grid.Column="3" Content="{Binding ElementName=BorderThicknessSlider, Path=Maximum}" />
            </Grid>
            <!--Margin-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Margin：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding ElementName=MarginSlider, Path=Minimum}" />
                <Slider x:Name="MarginSlider" Grid.Column="2" Minimum="0" Value="0" Maximum="10" />
                <Label Grid.Column="3" Content="{Binding ElementName=MarginSlider, Path=Maximum}" />
            </Grid>
            <!--Padding-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Padding：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding ElementName=PaddingSlider, Path=Minimum}" />
                <Slider x:Name="PaddingSlider" Grid.Column="2" Minimum="0" Value="0" Maximum="25" />
                <Label Grid.Column="3" Content="{Binding ElementName=PaddingSlider, Path=Maximum}" />
            </Grid>
            <!--CornerRadius-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="CornerRadius：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding ElementName=CornerRadiusSlider, Path=Minimum}" />
                <Slider x:Name="CornerRadiusSlider" Grid.Column="2" Minimum="0" Value="0" Maximum="20" />
                <Label Grid.Column="3" Content="{Binding ElementName=CornerRadiusSlider, Path=Maximum}" />
            </Grid>
            <!--HorizontalOffset-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="HorizontalOffset：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding ElementName=HorizontalOffsetSlider, Path=Minimum}" />
                <Slider x:Name="HorizontalOffsetSlider" Grid.Column="2" Minimum="0" Value="0" Maximum="50" />
                <Label Grid.Column="3" Content="{Binding ElementName=HorizontalOffsetSlider, Path=Maximum}" />
            </Grid>
            <!--VerticalOffset-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="VerticalOffset：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding ElementName=VerticalOffsetSlider, Path=Minimum}" />
                <Slider x:Name="VerticalOffsetSlider" Grid.Column="2" Minimum="0" Value="0" Maximum="50" />
                <Label Grid.Column="3" Content="{Binding ElementName=VerticalOffsetSlider, Path=Maximum}" />
            </Grid>
            <!--CalloutWidth-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="CalloutWidth：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding ElementName=CalloutWidthSlider, Path=Minimum}" />
                <Slider x:Name="CalloutWidthSlider" Grid.Column="2" Minimum="0" Value="0" Maximum="50" />
                <Label Grid.Column="3" Content="{Binding ElementName=CalloutWidthSlider, Path=Maximum}" />
            </Grid>
            <!--CalloutHeight-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="CalloutHeight：" HorizontalAlignment="Right" />
                <Label Grid.Column="1" Content="{Binding ElementName=CalloutHeightSlider, Path=Minimum}" />
                <Slider x:Name="CalloutHeightSlider" Grid.Column="2" Minimum="0" Value="0" Maximum="50" />
                <Label Grid.Column="3" Content="{Binding ElementName=CalloutHeightSlider, Path=Maximum}" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Left" IsChecked="True" Checked="PlacementRadioButton_OnChecked"/>
                <RadioButton Content="Top" Checked="PlacementRadioButton_OnChecked"/>
                <RadioButton Content="Right" Checked="PlacementRadioButton_OnChecked"/>
                <RadioButton Content="Bottom" Checked="PlacementRadioButton_OnChecked"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="Green" Margin="{Binding ElementName=MarginSlider, Path=Value}"
                        Padding="{Binding ElementName=PaddingSlider, Path=Value}"
                        CornerRadius="{Binding ElementName=CornerRadiusSlider, Path=Value}"
                        BorderThickness="{Binding ElementName=BorderThicknessSlider, Path=Value}" BorderBrush="Blue">
                    <Button Background="Red" />
                </Border>

                <local:CalloutBorder Grid.Column="1" Background="Green"
                                     Margin="{Binding ElementName=MarginSlider, Path=Value}"
                                     Padding="{Binding ElementName=PaddingSlider, Path=Value}"
                                     CornerRadius="{Binding ElementName=CornerRadiusSlider, Path=Value}"
                                     BorderThickness="{Binding ElementName=BorderThicknessSlider, Path=Value}"
                                     Placement="{Binding ElementName=RootContainer, Path=Placement}"
                                     HorizontalOffset="{Binding ElementName=HorizontalOffsetSlider, Path=Value}"
                                     VerticalOffset="{Binding ElementName=VerticalOffsetSlider, Path=Value}"
                                     CalloutWidth="{Binding ElementName=CalloutWidthSlider, Path=Value}"
                                     CalloutHeight="{Binding ElementName=CalloutHeightSlider, Path=Value}"
                                     BorderBrush="Blue">
                    <Button Background="Red" />
                </local:CalloutBorder>
            </Grid>
        </Grid>
    </Grid>

</Window>