WpfLabs/WpfLabs/ItemsControlWithTimeline/ItemsControlWithTimelineWindow.xaml

<Window x:Class="WpfLabs.ItemsControlWithTimeline.ItemsControlWithTimelineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabs.ItemsControlWithTimeline"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:uiConverters="clr-namespace:FrHello.NetLib.Core.Wpf.UiConverters;assembly=NetLib.Core.Wpf"
        mc:Ignorable="d"
        Title="ItemsControlWithTimelineWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ShowBelowConverter x:Key="ShowBelowConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False"
                  AlternationCount="{x:Static system:Int32.MaxValue}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="time" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:TimelineNode HorizontalAlignment="Center" Margin="0,-2"
                                                ShowAbove="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex, Converter={x:Static uiConverters:SuperConverterProvider.SuperConverter}}">
                                <local:TimelineNode.ShowBelow>
                                    <MultiBinding Converter="{StaticResource ShowBelowConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="AlternationIndex" Mode="OneWay" />
                                        <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="ItemsSource.Count" Mode="OneWay" />
                                    </MultiBinding>
                                </local:TimelineNode.ShowBelow>
                            </local:TimelineNode>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DateTime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreateTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Content">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>